# Generated by Django 2.0.7 on 2018-07-11 13:11

from django.db import migrations, models
import ecomapp.models


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0004_auto_20180711_1606'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='big_image',
            field=models.ImageField(blank=True, upload_to=ecomapp.models.big_image_folder),
        ),
    ]
