# Generated by Django 2.0.7 on 2018-07-16 12:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0007_auto_20180714_2026'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='bying_type',
        ),
        migrations.AddField(
            model_name='order',
            name='buying_type',
            field=models.CharField(choices=[('Самовывоз', 'Самовывоз'), ('Доставка', 'Доставка')], default='Самовывоз', max_length=40),
        ),
        migrations.AddField(
            model_name='order',
            name='date_of_receiving',
            field=models.DateField(default=datetime.datetime(2018, 7, 16, 12, 43, 11, 196638, tzinfo=utc)),
        ),
    ]
