# Generated by Django 2.0.7 on 2018-07-17 08:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('ecomapp', '0008_auto_20180716_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='date_of_receiving',
            field=models.DateField(default=datetime.datetime(2018, 7, 17, 8, 8, 26, 475619, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Принят в обработку', 'Принят в обработку'), ('Выполняется', 'Выполняется'), ('Оплачен', 'Оплачен')], default='Принят в обработку', max_length=100),
        ),
    ]
